NEXT_PUBLIC_NEWS_SEARCH=https://www.mousephenotype.org
NEXT_PUBLIC_DR_DATASET_VERSION=dr21.0
NEXT_PUBLIC_API_ROOT=https://nginx.mousephenotype-dev.org
process.env.NEXT_PUBLIC_PROXY_ENABLED=FALSE
NEXT_PUBLIC_API_MOCKING=disabled
