NEXT_PUBLIC_NEWS_SEARCH=https://www.mousephenotype.org
NEXT_PUBLIC_API_ROOT=https://nginx.mousephenotype-dev.org
NEXT_PUBLIC_STATS_DATASETS_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/statistical-datasets/dr21.1
NEXT_PUBLIC_MH_PLOT_DATA_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/phenotype-stats-results/dr21.1