NEXT_PUBLIC_NEWS_SEARCH=https://dev.mousephenotype.org
NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_API_ROOT=https://nginx.mousephenotype-dev.org/data
NEXT_PUBLIC_STATS_DATASETS_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/statistical-datasets/dr22.0
NEXT_PUBLIC_MH_PLOT_DATA_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/phenotype-stats-results/dr22.0
NEXT_PUBLIC_LANDING_PAGE_DATA_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/landing-page-data/dr22.0
NEXT_PUBLIC_WEBSITE_URL=https://dev.mousephenotype.org
NEXT_PUBLIC_PROTOTYPE_API_ROOT=https://nginx.mousephenotype-dev.org/data
NEXT_PUBLIC_DEV_API_ROOT=https://dev.mousephenotype.org/data
NEXT_PUBLIC_PROD_API_ROOT=https://nginx.mousephenotype-prod.org/data
NEXT_PUBLIC_GOOGLE_TAG_ID=G-0CGYY2B2QL
NEXT_PUBLIC_DATA_RELEASE_VERSION=22.0
NEXT_PUBLIC_BATCH_QUERY_API_ROOT=http://localhost:5000/mi/impc/batch-query-preprocessed
NEXT_PUBLIC_BATCH_QUERY_DOWNLOAD_ROOT=http://localhost:5000/mi/impc/batch-query-stream-results

LOGGING_ENABLED=false