NEXT_PUBLIC_NEWS_SEARCH=https://dev.mousephenotype.org
NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_API_ROOT=https://nginx.mousephenotype-dev.org/data
NEXT_PUBLIC_STATS_DATASETS_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/statistical-datasets/dr23.0
NEXT_PUBLIC_MH_PLOT_DATA_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/phenotype-stats-results/dr23.0
NEXT_PUBLIC_LANDING_PAGE_DATA_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/landing-page-data/dr23.0
NEXT_PUBLIC_WEBSITE_URL=https://dev.mousephenotype.org
NEXT_PUBLIC_PROTOTYPE_API_ROOT=https://nginx.mousephenotype-dev.org/data
NEXT_PUBLIC_DEV_API_ROOT=https://dev.mousephenotype.org/data
NEXT_PUBLIC_PROD_API_ROOT=https://nginx.mousephenotype-prod.org/data
NEXT_PUBLIC_GOOGLE_TAG_ID=G-0CGYY2B2QL
NEXT_PUBLIC_DATA_RELEASE_VERSION=23.0
NEXT_PUBLIC_BATCH_QUERY_API_ROOT=https://www.ebi.ac.uk/mi/impc/batch-query
NEXT_PUBLIC_PUBLICATIONS_ENDPOINT_URL=https://www.ebi.ac.uk/mi/impc/publication-service/data
NEXT_PUBLIC_ALLELE_RESOURCES_URL=https://ftp.ebi.ac.uk/pub/databases/impc/other/imits/images_and_genbank_files/

LOGGING_ENABLED=false
WEBSITE_ENV=local